{
  "name": "updatechecker",
  "version": "1.0.0",
  "description": "",
  "main": "MMM-UpdateChecker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simple-git": "^3.24.0"
  }
}
